In [1]:
import numpy as np
import pandas as pd

In [ ]:
# 1. 기상 관측 이래, 서울의 최고 기온이 가장 높았던 날은 언제였고, 몇도인가요?
# 2. 역사적으로 일교차가 가장 큰 날짜는 몇년 몇월 몇일 인가요?
# 3. 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월 몇일 인가요?
# 4. 가장 덥다고 알려 대구보다 서울이 더 더운날이 가장 많은 연도는 언제인가요?

In [12]:
df_seoul = pd.read_csv('./data/weather/seoul.csv', skiprows=7, encoding='cp949')
df_seoul

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
40814  2020-09-02  108     24.3     22.6     26.4
40815  2020-09-03  108     22.7     20.0     25.6
40816  2020-09-04  108     23.3     19.9     27.5
40817  2020-09-05  108     23.3     19.2     27.3
40818  2020-09-06  108     21.7     19.5     24.4

[40819 rows x 5 columns]

In [13]:
df_daegu = pd.read_csv('./data/weather/daegu.csv', skiprows=7, encoding='cp949')
df_daegu

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-01-31  143      NaN     -7.0      0.8
1      1907-02-01  143      NaN      NaN      NaN
2      1907-02-02  143      NaN      NaN      NaN
3      1907-02-03  143      NaN      NaN      NaN
4      1907-02-04  143      NaN      NaN      NaN
...           ...  ...      ...      ...      ...
41488  2020-09-02  143     26.1     23.9     28.3
41489  2020-09-03  143     27.0     23.8     30.8
41490  2020-09-04  143     24.1     18.3     30.4
41491  2020-09-05  143     19.9     17.3     23.1
41492  2020-09-06  143     19.5     17.6     20.7

[41493 rows x 5 columns]

In [111]:
# 1. 기상 관측 이래, 서울의 최고 기온이 가장 높았던 날은 언제였고, 몇도인가요?

df_seoul.sort_values(by='최고기온(℃)', ascending=False)[['날짜', '최고기온(℃)']].iloc[[0]]

               날짜  최고기온(℃)
40051  2018-08-01     39.6

In [110]:
# 2. 역사적으로 일교차가 가장 큰 날짜는 몇년 몇월 몇일 인가요?

df_seoul['일교차'] = df_seoul['최고기온(℃)'] - df_seoul['최저기온(℃)']
df_seoul.sort_values(by='일교차', ascending=False)[['날짜', '일교차']].iloc[[0]]

               날짜   일교차
12619  1942-04-19  21.8

In [109]:
# 3. 1년 중 평균적으로 일교차가 가장 큰 날짜는 몇월 몇일 인가요?

df_seoul['날짜만'] = df_seoul['날짜'].str[5:]
grouped = df_seoul.groupby(['날짜만'])
average = grouped.mean()
average.sort_values(by='일교차', ascending=False).iloc[[0]].index.to_list()

C:\Users\Joy\AppData\Local\Temp\ipykernel_18996\341952825.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average = grouped.mean()

['04-29']

In [114]:
# 4. 가장 덥다고 알려진 대구보다 서울이 더 더운날이 가장 많은 연도는 언제인가요?

df = pd.merge(df_seoul, df_daegu, on='날짜', how='outer')
df.drop('일교차', axis=1, inplace=True)
df.drop('연도', axis=1, inplace=True)
df.drop('날짜만', axis=1, inplace=True)

df_hotter = df[df['평균기온(℃)_x'] > df['평균기온(℃)_y']]
df_hotter['연도'] = df_hotter['날짜'].str[:4]
grouped = df_hotter.groupby(['연도'])
counted = grouped.count()
hottest = counted.max()
counted.sort_values(by='날짜', ascending=False).iloc[[0]].index.to_list()
# hottest

C:\Users\Joy\AppData\Local\Temp\ipykernel_18996\363105853.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_hotter['연도'] = df_hotter['날짜'].str[:4]

['2016']

In [ ]:
* pandas를 사용하여 다음의 문제를 해결합니다.

1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
   어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.


2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
   "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
   평균적으로 더 높은지 확인하세요.


3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
   이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.


4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
   높은지 알아보려고 한다. 
   "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.


5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
   두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
   평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
   회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.


6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
   일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
   class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.


7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
   hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.


8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
   각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [ ]:
# 주요컬럼 설명
# manufacturer : 제조회사
# displ : 배기량
# cyl : 실린더 개수
# drv : 구동 방식
# hwy : 고속도로 연비
# class : 자동차 종류
# model : 자동차 모델명
# year : 생산연도
# trans : 변속기 종류
# cty : 도시 연비
# fl : 연료 종류

In [2]:
df = pd.read_csv('./data/mpg/mpg.csv', skiprows=13)
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [4]:
# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
#    어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.

displ_under = df[df['displ'] <= 4]['hwy'].mean()
displ_over = df[df['displ'] >= 5]['hwy'].mean()
displ_under, displ_over

(25.96319018404908, 18.07894736842105)

In [7]:
# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
#    "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
#    평균적으로 더 높은지 확인하세요.

audi_cty = df[df['manufacturer'] == 'audi']['cty'].mean()
toyota_cty = df[df['manufacturer'] == 'toyota']['cty'].mean()
audi_cty, toyota_cty

(17.61111111111111, 18.529411764705884)

In [11]:
# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
#    이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

df[df['manufacturer'].isin(['chevrolet', 'ford', 'honda'])]['hwy'].mean()

22.50943396226415

In [23]:
# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
#    높은지 알아보려고 한다. 
#    "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.

df[df['manufacturer'] == 'audi'].sort_values(by='hwy', ascending=False).iloc[:5]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_fuel_efficiency
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,24.0

In [24]:
# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
#    두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
#    평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
#    회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.

new_df = df
new_df['avg_fuel_efficiency'] = (new_df['hwy'] + new_df['cty']) / 2
suv_df = new_df[new_df['class'] == 'suv']
grouped = suv_df.groupby(['manufacturer'])
grouped.mean().sort_values(by='avg_fuel_efficiency', ascending=False).iloc[:5]

C:\Users\Joy\AppData\Local\Temp\ipykernel_824\3270375141.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.mean().sort_values(by='avg_fuel_efficiency', ascending=False).iloc[:5]

               displ      year   cyl        cty     hwy  avg_fuel_efficiency
manufacturer
subaru        2.5000  2005.000  4.00  18.833333  25.000            21.916667
toyota        3.9125  2002.375  6.25  14.375000  18.250            16.312500
nissan        4.0500  2003.500  6.50  13.750000  18.000            15.875000
mercury       4.4000  2003.500  7.00  13.250000  18.000            15.625000
jeep          4.5750  2005.750  7.25  13.500000  17.625            15.562500

In [26]:
# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
#    일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
#    class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

class_group = df.groupby(['class'])
avg_cty = class_group.mean().sort_values(by='cty', ascending=False)['cty']
avg_cty

C:\Users\Joy\AppData\Local\Temp\ipykernel_824\3927137978.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_cty = class_group.mean().sort_values(by='cty', ascending=False)['cty']

class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64

In [29]:
# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
#    hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

manufac_group = df.groupby(['manufacturer'])
high_hwy = manufac_group.mean().sort_values(by='hwy', ascending=False)['hwy'][:3]
high_hwy

C:\Users\Joy\AppData\Local\Temp\ipykernel_824\1272019635.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  high_hwy = manufac_group.mean().sort_values(by='hwy', ascending=False)['hwy'][:3]

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64

In [34]:
# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
#    각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

compact_group = df[df['class'] == 'compact'].groupby(['manufacturer'])
compact_count = compact_group.count().sort_values(by='class', ascending=False)['class']
compact_count

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
Name: class, dtype: int64